{
  "id": "org.montana.tv",
  "version": "1.0.0",
  "name": "MontanaTV",
  "description": "Addon personalizado para Stremio usando enlaces AceStream",
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [],
  "resources": [
    "stream"
  ]
}